Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">

        <Grid Margin="5,5,5,5" ColumnSpacing="3" RowSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="Result" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                    BackgroundColor="DarkGray"
                    TextColor="Black"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    Text="0"
                    FontSize="65">
            </Label>

            <Button x:Name="ButtonC" Grid.Row="1" Grid.Column="0"
                    BackgroundColor="Gray"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"
                    Text="C" Clicked="Button_Clicked">
            </Button>

            <Button x:Name="ButtonPlusMinus" Grid.Row="1" Grid.Column="1"
                    BackgroundColor="Gray"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="+/-" Clicked="Button_Clicked">
            </Button>

            <Button x:Name="ButtonPercent" Grid.Row="1" Grid.Column="2"
                    BackgroundColor="Gray"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="%" Clicked="Button_Clicked">
            </Button>

           <Button x:Name="ButtonDiv" Grid.Row="1" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="DIV" Clicked="Button_Clicked">
            </Button>

            <Button x:Name="Button1" Grid.Row="2" Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"   
                    FontSize="35"                    
                    Text="1" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="Button2" Grid.Row="2" Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"    
                    FontSize="35"                    
                    Text="2" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="Button3" Grid.Row="2" Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"     
                    FontSize="35"                    
                    Text="3" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="ButtonX" Grid.Row="2" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="X" Clicked="Button_Clicked">
            </Button>

            <Button x:Name="Button4" Grid.Row="3" Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"    
                    FontSize="35"                    
                    Text="4" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="Button5" Grid.Row="3" Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"      
                    FontSize="35"                    
                    Text="5" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="Button6" Grid.Row="3" Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"   
                    FontSize="35"                    
                    Text="6" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="ButtonMinus" Grid.Row="3" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="-" Clicked="Button_Clicked">
            </Button>

            <Button x:Name="Button7" Grid.Row="4" Grid.Column="0"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"   
                    FontSize="35"                    
                    Text="7" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="Button8" Grid.Row="4" Grid.Column="1"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"  
                    FontSize="35"                    
                    Text="8" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="Button9" Grid.Row="4" Grid.Column="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"     
                    FontSize="35"                    
                    Text="9" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="ButtonPlus" Grid.Row="4" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="+" Clicked="Button_Clicked">
            </Button>

            <Button x:Name="Button0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"    
                    FontSize="35"                    
                    Text="0" Clicked="Button_Clicked">
            </Button>
            <Button x:Name="ButtonPeriod" Grid.Row="5" Grid.Column="2" 
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="Black"        
                    FontSize="35"                    
                    Text="." Clicked="Button_Clicked">
            </Button>
            <Button x:Name="ButtonEquals" Grid.Row="5" Grid.Column="3"
                    BackgroundColor="Orange"
                    TextColor="White"
                    BorderColor="Black"
                    FontSize="35"                    
                    Text="=" Clicked="Button_Clicked">
            </Button>
        </Grid>
</ContentPage>
